//This is the impl
namespace lab2 {

    template <typename DateType>
    void Calendar<DateType>::set_date(int d, int m, int y) {

    }
    template <typename DateType>
    bool Calendar<DateType>::add_event(std::string event_name, int d, int m, int y) {
        return false;
    }
    template <typename DateType>
    bool Calendar<DateType>::add_event(int d, int m, int y) {
        return false;
    }
    template <typename DateType>
    bool Calendar<DateType>::add_event(int d, int m) {
        return false;
    }
    template <typename DateType>
    bool Calendar<DateType>::add_event(int d) {
        return false;
    }

    template <typename DateType>
    bool Calendar<DateType>::remove_event(std::string event_name, int d, int m, int y) {
        return false;
    }
    template <typename DateType>
    bool Calendar<DateType>::remove_event(int d, int m, int y) {
        return false;
    }
    template <typename DateType>
    bool Calendar<DateType>::remove_event(int d, int m) {
        return false;
    }
    template <typename DateType>
    bool Calendar<DateType>::remove_event(int d) {
        return false;
    }

}
